.section__title {
  color: #000000;
  font-size: 36px;
  margin: 20px 0 30px 0;
}

/**/
.main_banner {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  width: 100%;
  min-height: 600px;
  overflow: hidden;
}

.main_banner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.3));
  z-index: 1;
}

.main_banner__image {
  position: absolute;
  width: 100%;
  height: auto;
  filter: blur(4px);
}

.main_banner article img {
  display: flex;
  flex-direction: column;
}

.main_banner h1 {
  position: relative;
  z-index: 2;
  color: #050193;
  font-size: 3rem;
  text-align: center;
  padding: 15px 30px;
  border-radius: 10px;
  background-color: rgba(255, 255, 255, 0.205);
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-weight: bold;
}

.main_banner h1 span {
  color: rgb(216, 0, 0);
  font-weight: bold;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  width: 100%;
  max-width: 1500px;
  margin: 0 auto;
  display: flex;
  padding-bottom: 40px;
}

/**/
.card {
  width: 280px;
  background-color: #ffffff;
  border-radius: 12px;
  padding: 20px;
  max-width: 450px;
  flex: 1 1 300px;
  text-align: center;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
  border: 2px solid #a6a5ab71;
}

.card:hover {
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.692);
}

.card__title {
  font-size: 22px;
  color: #ffffff;
  background-color: #8f282c;
  padding: 10px;
  border-radius: 8px;
}

.card__description {
  font-size: 16px;
  font-weight: bold;
  color: #999999;
  margin: 30px 0;
  padding: 10px;
}

.card__days {
  font-size: 16px;
  font-weight: bold;
  color: #4a4a4a;
  margin: 30px 0;
}

.card__price {
  font-size: 20px;
  font-weight: bold;
  color: #4a4a4a;
}

.card__image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.card__footer {
  background-color: #59467d;
  color: #ffffff;
  padding: 8px;
  border-radius: 8px;
  font-size: 14px;
  margin-top: 10px;
}

.servicios__container {
  display: flex;
  max-width: 100%;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.servicio__container {
  display: flex;
  flex-direction: column;
  width: 28%;
  margin: 30px 0;
  align-items: center;
}

.servicio__container i {
  padding: 20px;
  border-radius: 40px;
  background-color: black;
  color: #ebebeb;
  font-size: 2rem;
  width: 35px;
}

.servicio__container__separadores {
  border-left: 1px grey solid;
  border-right: 1px grey solid;
}

.servicio__tittle {
  font-size: 1.1rem;
  font-weight: bold;
  margin-top: 40px;
}

.map-section {
  padding: 20px;
  background-color: #ebebeb;
}

.map-sectionarticle {
  border: 1px solid #ddd;
  padding: 15px;
  background-color: #fff;
}

.map-sectiontitle {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.map-sectioniframe {
  width: 100%;
  height: 400px;
  border: none;
}
